<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Хакер</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">

    	<!--  Stylesheets -->
    	<link rel='stylesheet' href='css/style.css' type='text/css'>

    	<!-- JavaScripts -->
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="container">
			<header>
				<h1>Хакер</h1>
			</header>
			<!-- <ul class="nav">
                <ul class="nav">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="barsik.html">Спасение кота Барсика</a></li>
                    <li><a href="alexey.html">Котик Алексея</a></li>
                </ul>
			</ul> -->
			<div class="clr"></div>
			<div class="main">
				<h2>Добро пожаловать на сайт haker.inof!</h2>

				<!-- <div align="center">
                	<p><img src="kotik.jpg" alt="Котик"></p>
				</div> -->


<h1>Я не хакер! Я программист! Так себе программист!</h1>

<br/>

<h3>Просто работник BioWare!</h3>


<div align="center">
    <iframe width="800" height="600" src="https://www.youtube.com/embed/PLJ48xtD1gs" frameborder="0" allowfullscreen></iframe>
</div>




<br/>
<br/>

<h3>Государство хочет следить за тобой + $username + !</h3>


<div align="center">
    <img src="sec.png" alt="ФСБ Хочет знать"/>
</div>

<br/>
<br/>

Минкомсвязи составило список данных, которые организаторы распространения информации должны предоставлять правоохранительным органам для оперативно-розыскных мероприятий. Об этом сообщается на портале правовой информации.
Согласно тексту документа, по требованию ФСБ могут быть переданы псевдоним пользователя, его настоящее имя, дата рождения, паспортные данные, его контакты (телефон, e-mail), IP-адрес.
В список Минкомсвязи вошли текстовые сообщения, записи звонков, данные о платежах, местоположении, переданных файлах.

<br/>
<br/>

<strong>Нужно выпиливаться из этих сетей</strong>

<ul>
    <li>Вконтакте - меня нет</li>
    <li>Телеграм - меня нет</li>
    <li>Yandex - есть почта и аккаунт webmaster</li>
    <li>Mail - есть почта и облако</li>
    
</ul>

<br/>

ХМММ....

<br/>
<br/>

<h3>"Искусство легального, анонимного и безопасного доступа к ресурсам Интернета"</h3>

<br/>

Вот такая книга появилась на торрентах (по крайней мере на РуТоре, NNM Клабе)

<br/><br/>

.
Наверное есть что-то интересное про Tails.

<br/><br/>


<br/>
<br/>

<h3>PHP-Proxy Web Application</h3>

<br/>

https://github.com/Athlon1600/php-proxy

<br/><br/>
Посмотреть как работает:<br/>
https://unblockvideos.com/

<br/><br/>



                <!-- Google Analytics -->



                <!-- Google Analytics -->



			</div>
		</div>
		<footer>
			<p><a href="http://haker.info">haker.info</a> Copyright &copy; 2017, All Rights Reserved</p>
		</footer>
	</body>
</html>
